
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery图片移动查看插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		pre code {
	            	background: #ddd;
	            	display: block;
	            	padding: 10px;
	            	-webkit-border-radius: 5px;
	            	-moz-border-radius: 5px;
	            	-o-border-radius: 5px;
	            	border-radius: 5px;
	            }
	            #container {
	            	margin: 0 auto;
	            	width: 800px;
	            }
	            #wrapper {
	                border: solid 5px #000;
	                height: 400px;
	                width: 100%;
	                overflow: hidden;
	            }
	            #controls {
	            	padding: 10px;
	            }
	                #controls span {
	                	cursor: pointer;
	                }

	            .kinetic-moving-up {
	                border-top-color: green !important;
	            }
	            .kinetic-moving-down {
	                border-bottom-color: green !important;
	            }
	            .kinetic-moving-left {
	                border-left-color: green !important;
	            }
	            .kinetic-moving-right {
	                border-right-color: green !important;
	            }

	            .kinetic-decelerating-up {
	                border-top-color: red !important;
	            }
	            .kinetic-decelerating-down {
	                border-bottom-color: red !important;
	            }
	            .kinetic-decelerating-left {
	                border-left-color: red !important;
	            }
	            .kinetic-decelerating-right {
	                border-right-color: red !important;
	            }

	            #inner { width: 2000px; height: 100px; }
	                #inner img {
	                    display: block; 
	                    width: 2000px;
	                }
	            #left, #right { cursor: pointer; }
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			
		</header>
		<div id="container">
	      
	    
	        <div id="wrapper">
	            <div id="inner">
	                <img src="img/test.jpg" alt="wembley stadium" />
	            </div>
	        </div>
	   
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/jquery.kinetic.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
        	$('#wrapper').kinetic();

                $('#left').click(function(){
                    $('#wrapper').kinetic('start', { velocity: -10 });
                });
                $('#right').click(function(){
                    $('#wrapper').kinetic('start', { velocity: 10 });
                });
                $('#end').click(function(){
                    $('#wrapper').kinetic('end');
                });
                $('#stop').click(function(){
                    $('#wrapper').kinetic('stop');
                });
                $('#detach').click(function(){
                    $('#wrapper').kinetic('detach');
                });
                $('#attach').click(function(){
                    $('#wrapper').kinetic('attach');
                });
        </script>
</body>
</html>